G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0531,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0059,-0.0325,0.0266*
1,1,0.0059,0.0325,0.0266*
1,1,0.0059,0.0325,-0.0266*
1,1,0.0059,-0.0325,-0.0266*
%
G04:AMPARAMS|DCode=24|XSize=35.4mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0354,0.0402,0,0,270.0*
21,1,0.0283,0.0472,0,0,270.0*
1,1,0.0071,-0.0201,-0.0142*
1,1,0.0071,-0.0201,0.0142*
1,1,0.0071,0.0201,0.0142*
1,1,0.0071,0.0201,-0.0142*
%
G04:AMPARAMS|DCode=26|XSize=20mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.0050,-0.0217,-0.0050,-0.0217,-0.0100,-0.0167,-0.0100,0.0167,-0.0050,0.0217,0.0050,0.0217,0.0100,0.0167,0.0100,-0.0167,0.0050,-0.0217,0.0*
%
G04:AMPARAMS|DCode=36|XSize=51.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0516,0.0183,0,0,90.0*
21,1,0.0455,0.0244,0,0,90.0*
1,1,0.0061,0.0092,0.0227*
1,1,0.0061,0.0092,-0.0227*
1,1,0.0061,-0.0092,-0.0227*
1,1,0.0061,-0.0092,0.0227*
%
G04:AMPARAMS|DCode=40|XSize=64.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0646,0.0174,0,0,90.0*
21,1,0.0588,0.0232,0,0,90.0*
1,1,0.0058,0.0087,0.0294*
1,1,0.0058,0.0087,-0.0294*
1,1,0.0058,-0.0087,-0.0294*
1,1,0.0058,-0.0087,0.0294*
%
G04:AMPARAMS|DCode=41|XSize=35.4mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0354,0.0402,0,0,0.0*
21,1,0.0283,0.0472,0,0,0.0*
1,1,0.0071,0.0142,-0.0201*
1,1,0.0071,-0.0142,-0.0201*
1,1,0.0071,-0.0142,0.0201*
1,1,0.0071,0.0142,0.0201*
%
G04:AMPARAMS|DCode=46|XSize=35.4mil|YSize=47.2mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0354,0.0437,0,0,180.0*
21,1,0.0319,0.0472,0,0,180.0*
1,1,0.0035,-0.0159,0.0219*
1,1,0.0035,0.0159,0.0219*
1,1,0.0035,0.0159,-0.0219*
1,1,0.0035,-0.0159,-0.0219*
%
G04:AMPARAMS|DCode=48|XSize=74.8mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0748,0.0531,0,0,180.0*
21,1,0.0650,0.0630,0,0,180.0*
1,1,0.0098,-0.0325,0.0266*
1,1,0.0098,0.0325,0.0266*
1,1,0.0098,0.0325,-0.0266*
1,1,0.0098,-0.0325,-0.0266*
%
G04:AMPARAMS|DCode=49|XSize=43.3mil|YSize=55.1mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0433,0.0402,0,0,270.0*
21,1,0.0283,0.0551,0,0,270.0*
1,1,0.0150,-0.0201,-0.0142*
1,1,0.0150,-0.0201,0.0142*
1,1,0.0150,0.0201,0.0142*
1,1,0.0150,0.0201,-0.0142*
%
G04:AMPARAMS|DCode=51|XSize=28mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.0070,-0.0257,-0.0070,-0.0257,-0.0140,-0.0187,-0.0140,0.0187,-0.0070,0.0257,0.0070,0.0257,0.0140,0.0187,0.0140,-0.0187,0.0070,-0.0257,0.0*
%
G04:AMPARAMS|DCode=61|XSize=59.6mil|YSize=32.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0596,0.0183,0,0,90.0*
21,1,0.0455,0.0324,0,0,90.0*
1,1,0.0141,0.0092,0.0227*
1,1,0.0141,0.0092,-0.0227*
1,1,0.0141,-0.0092,-0.0227*
1,1,0.0141,-0.0092,0.0227*
%
G04:AMPARAMS|DCode=65|XSize=72.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0726,0.0174,0,0,90.0*
21,1,0.0588,0.0312,0,0,90.0*
1,1,0.0138,0.0087,0.0294*
1,1,0.0138,0.0087,-0.0294*
1,1,0.0138,-0.0087,-0.0294*
1,1,0.0138,-0.0087,0.0294*
%
G04:AMPARAMS|DCode=66|XSize=43.3mil|YSize=55.1mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0433,0.0402,0,0,0.0*
21,1,0.0283,0.0551,0,0,0.0*
1,1,0.0150,0.0142,-0.0201*
1,1,0.0150,-0.0142,-0.0201*
1,1,0.0150,-0.0142,0.0201*
1,1,0.0150,0.0142,0.0201*
%
G04:AMPARAMS|DCode=71|XSize=43.3mil|YSize=55.1mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0433,0.0437,0,0,180.0*
21,1,0.0319,0.0551,0,0,180.0*
1,1,0.0114,-0.0159,0.0219*
1,1,0.0114,0.0159,0.0219*
1,1,0.0114,0.0159,-0.0219*
1,1,0.0114,-0.0159,-0.0219*
%
G04:AMPARAMS|DCode=72|XSize=43.4mil|YSize=55.2mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0434,0.0437,0,0,180.0*
21,1,0.0319,0.0552,0,0,180.0*
1,1,0.0115,-0.0159,0.0219*
1,1,0.0115,0.0159,0.0219*
1,1,0.0115,0.0159,-0.0219*
1,1,0.0115,-0.0159,-0.0219*
%
G04:AMPARAMS|DCode=83|XSize=61.1mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.0177,0.0611,0.0000,0.0000,180.9*
1,1,0.0611,0.0089,0.0001*
1,1,0.0611,-0.0089,-0.0001*
%
G04:AMPARAMS|DCode=84|XSize=94.6mil|YSize=126.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,-0.0627,-0.0247,-0.0634,0.0226,-0.0402,0.0467,0.0386,0.0479,0.0627,0.0247,0.0634,-0.0226,0.0402,-0.0467,-0.0386,-0.0479,-0.0627,-0.0247,0.0*
%
G04:AMPARAMS|DCode=98|XSize=53.1mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.0177,0.0531,0.0000,0.0000,180.9*
1,1,0.0531,0.0089,0.0001*
1,1,0.0531,-0.0089,-0.0001*
%
G04:AMPARAMS|DCode=99|XSize=86.6mil|YSize=118.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,-0.0587,-0.0226,-0.0594,0.0207,-0.0381,0.0427,0.0367,0.0439,0.0587,0.0226,0.0594,-0.0207,0.0381,-0.0427,-0.0367,-0.0439,-0.0587,-0.0226,0.0*
%
