----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: data_logger.PcbDoc   7/7/2022  12:05:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : data_logger-RoundHoles.TXT
ASCII SlotHoles File : data_logger-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             105       PTH        23.42inch (594.75mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.10inch (2.54mm)
T3      31mil (0.787mm)                                           Round             32        PTH        5.21inch (132.31mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.19inch (4.90mm)
T5      32mil (0.8mm)                                             Slot              4         PTH        0.58inch (14.64mm)
T6      34mil (0.864mm)                                           Round             16        PTH        2.39inch (60.63mm)
T7      35mil (0.889mm)                                           Round             3         PTH        0.45inch (11.36mm)
T8      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T9      47mil (1.199mm)                                           Round             8         PTH        1.78inch (45.11mm)
T10     47mil (1.199mm)                                           Slot              2         PTH        1.10inch (27.92mm)
T11     50mil (1.27mm)                                            Round             2         PTH        0.30inch (7.60mm)
T12     51mil (1.3mm)                                             Round             16        PTH        1.50inch (38.10mm)
T13     53mil (1.349mm)                                           Round             2         PTH        0.31inch (8.00mm)
T14     59mil (1.501mm)                                           Round             16        PTH        3.46inch (88.01mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:00
