*************************************************************
FileName = data_logger.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\profile

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\stephdr

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_3\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_3\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_component_center\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_component_center\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_component_center\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_designator\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_designator\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_designator\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_designator\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_38\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_38\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_17\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_17\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_36\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\mechanical_36\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\steps\pcb\eda\data

Generated File : C:\Users\trung\Documents\Project_3\pcb\data_logger\Project Outputs for data_logger\odb\matrix\matrix

