G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8777FA3C-9CA2-4F10-8BE3-E232CA162E6C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.0374X0.0394*%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0531,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0059,-0.0325,0.0266*
1,1,0.0059,0.0325,0.0266*
1,1,0.0059,0.0325,-0.0266*
1,1,0.0059,-0.0325,-0.0266*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.4mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0354,0.0402,0,0,270.0*
21,1,0.0283,0.0472,0,0,270.0*
1,1,0.0071,-0.0201,-0.0142*
1,1,0.0071,-0.0201,0.0142*
1,1,0.0071,0.0201,0.0142*
1,1,0.0071,0.0201,-0.0142*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0200X0.0433*%
G04:AMPARAMS|DCode=26|XSize=20mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.0050,-0.0217,-0.0050,-0.0217,-0.0100,-0.0167,-0.0100,0.0167,-0.0050,0.0217,0.0050,0.0217,0.0100,0.0167,0.0100,-0.0167,0.0050,-0.0217,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.0394X0.0945*%
%ADD28R,0.1299X0.0945*%
%ADD29R,0.0650X0.0157*%
%ADD30R,0.0591X0.0394*%
%ADD31R,0.0591X0.0197*%
%ADD32R,0.0787X0.0394*%
%ADD33R,0.0394X0.0374*%
%ADD34O,0.0118X0.0571*%
%ADD35O,0.0571X0.0118*%
G04:AMPARAMS|DCode=36|XSize=51.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0516,0.0183,0,0,90.0*
21,1,0.0455,0.0244,0,0,90.0*
1,1,0.0061,0.0092,0.0227*
1,1,0.0061,0.0092,-0.0227*
1,1,0.0061,-0.0092,-0.0227*
1,1,0.0061,-0.0092,0.0227*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0236X0.0787*%
%ADD38R,0.0472X0.0551*%
%ADD39R,0.0550X0.0500*%
G04:AMPARAMS|DCode=40|XSize=64.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0646,0.0174,0,0,90.0*
21,1,0.0588,0.0232,0,0,90.0*
1,1,0.0058,0.0087,0.0294*
1,1,0.0058,0.0087,-0.0294*
1,1,0.0058,-0.0087,-0.0294*
1,1,0.0058,-0.0087,0.0294*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.4mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0354,0.0402,0,0,0.0*
21,1,0.0283,0.0472,0,0,0.0*
1,1,0.0071,0.0142,-0.0201*
1,1,0.0071,-0.0142,-0.0201*
1,1,0.0071,-0.0142,0.0201*
1,1,0.0071,0.0142,0.0201*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0984X0.0984*%
%ADD43R,0.0551X0.0472*%
%ADD44R,0.1161X0.0768*%
%ADD45O,0.0217X0.0800*%
G04:AMPARAMS|DCode=46|XSize=35.4mil|YSize=47.2mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0354,0.0437,0,0,180.0*
21,1,0.0319,0.0472,0,0,180.0*
1,1,0.0035,-0.0159,0.0219*
1,1,0.0035,0.0159,0.0219*
1,1,0.0035,0.0159,-0.0219*
1,1,0.0035,-0.0159,-0.0219*
%
%ADD46ROUNDEDRECTD46*%
D22*
X02545Y02031D02*
D03*
Y020901D02*
D03*
X01652Y01771D02*
D03*
Y018301D02*
D03*
X02511Y014665D02*
D03*
Y015255D02*
D03*
X03364Y024055D02*
D03*
Y024645D02*
D03*
X01115Y011845D02*
D03*
Y011255D02*
D03*
X04332Y022575D02*
D03*
Y021985D02*
D03*
X04197Y018005D02*
D03*
Y017415D02*
D03*
X01145Y015695D02*
D03*
Y015105D02*
D03*
X012Y01685D02*
D03*
Y016259D02*
D03*
X0142D02*
D03*
Y01685D02*
D03*
X0109Y015695D02*
D03*
Y015105D02*
D03*
X0142D02*
D03*
Y015695D02*
D03*
X01035D02*
D03*
Y015105D02*
D03*
X01365D02*
D03*
Y015695D02*
D03*
X01145Y016845D02*
D03*
Y016255D02*
D03*
X0131Y015695D02*
D03*
Y015105D02*
D03*
X01255Y015695D02*
D03*
Y015105D02*
D03*
X01365Y016255D02*
D03*
Y016845D02*
D03*
X01035D02*
D03*
Y016255D02*
D03*
X0131Y016845D02*
D03*
Y016255D02*
D03*
X01255D02*
D03*
Y016845D02*
D03*
X012Y0157D02*
D03*
Y015109D02*
D03*
X0109Y016841D02*
D03*
Y01625D02*
D03*
X02197Y016815D02*
D03*
Y016225D02*
D03*
X02304Y016811D02*
D03*
Y01622D02*
D03*
X01975Y016795D02*
D03*
Y016205D02*
D03*
X02085Y016795D02*
D03*
Y016205D02*
D03*
X0203Y016795D02*
D03*
Y016205D02*
D03*
X0225Y016811D02*
D03*
Y01622D02*
D03*
X02085Y01565D02*
D03*
Y015059D02*
D03*
X01585Y015695D02*
D03*
Y015105D02*
D03*
X0153Y015695D02*
D03*
Y015105D02*
D03*
X01475Y015695D02*
D03*
Y015105D02*
D03*
X01585Y016845D02*
D03*
Y016255D02*
D03*
X016889Y015689D02*
D03*
Y015098D02*
D03*
X01793Y016225D02*
D03*
Y016815D02*
D03*
X016889Y016248D02*
D03*
Y016839D02*
D03*
X01793Y015075D02*
D03*
Y015665D02*
D03*
X027875Y016813D02*
D03*
Y016222D02*
D03*
X02684Y016801D02*
D03*
Y01621D02*
D03*
X02736Y016805D02*
D03*
Y016215D02*
D03*
X0258Y01565D02*
D03*
Y015059D02*
D03*
X0242Y016795D02*
D03*
Y016205D02*
D03*
X02525Y016795D02*
D03*
Y016205D02*
D03*
X0192Y016795D02*
D03*
Y016205D02*
D03*
X02475Y016795D02*
D03*
Y016205D02*
D03*
X0258Y016791D02*
D03*
Y0162D02*
D03*
X02143Y016805D02*
D03*
Y016215D02*
D03*
X01847Y015075D02*
D03*
Y015665D02*
D03*
Y016225D02*
D03*
Y016815D02*
D03*
X016376Y015703D02*
D03*
Y015113D02*
D03*
X01635Y016845D02*
D03*
Y016255D02*
D03*
X0153Y016845D02*
D03*
Y016255D02*
D03*
X01475Y016845D02*
D03*
Y016255D02*
D03*
X017408Y016814D02*
D03*
Y016224D02*
D03*
X017404Y015686D02*
D03*
Y015096D02*
D03*
X02632Y016801D02*
D03*
Y01621D02*
D03*
D23*
X027565Y022596D02*
D03*
X024495D02*
D03*
X022905Y024786D02*
D03*
X019835D02*
D03*
D24*
X02207Y028499D02*
D03*
Y02783D02*
D03*
X03288Y021939D02*
D03*
Y021269D02*
D03*
X03286Y02402D02*
D03*
Y024689D02*
D03*
X03209Y022519D02*
D03*
Y02185D02*
D03*
Y023281D02*
D03*
Y02395D02*
D03*
X02288Y027621D02*
D03*
Y02829D02*
D03*
X02304Y029871D02*
D03*
Y03054D02*
D03*
X02207Y029869D02*
D03*
Y0292D02*
D03*
D25*
X015976Y019406D02*
D03*
Y018306D02*
D03*
X015596Y018306D02*
D03*
X015226Y019406D02*
D03*
X024826Y018806D02*
D03*
Y017706D02*
D03*
X024446Y017706D02*
D03*
X024076Y018806D02*
D03*
D26*
X015226Y018306D02*
D03*
X024076Y017706D02*
D03*
D27*
X039294Y015728D02*
D03*
X0402D02*
D03*
X041106D02*
D03*
D28*
X0402Y018012D02*
D03*
D29*
X026794Y012222D02*
D03*
Y012478D02*
D03*
Y012734D02*
D03*
Y01299D02*
D03*
Y013245D02*
D03*
Y013501D02*
D03*
Y013757D02*
D03*
Y014013D02*
D03*
X024609Y012222D02*
D03*
Y012478D02*
D03*
Y012734D02*
D03*
Y01299D02*
D03*
Y013245D02*
D03*
Y013501D02*
D03*
Y013757D02*
D03*
Y014013D02*
D03*
X017524Y012262D02*
D03*
Y012518D02*
D03*
Y012774D02*
D03*
Y01303D02*
D03*
Y013285D02*
D03*
Y013541D02*
D03*
Y013797D02*
D03*
Y014053D02*
D03*
X015339Y012262D02*
D03*
Y012518D02*
D03*
Y012774D02*
D03*
Y01303D02*
D03*
Y013285D02*
D03*
Y013541D02*
D03*
Y013797D02*
D03*
Y014053D02*
D03*
X019859Y014013D02*
D03*
Y013757D02*
D03*
Y013501D02*
D03*
Y013245D02*
D03*
Y01299D02*
D03*
Y012734D02*
D03*
Y012478D02*
D03*
Y012222D02*
D03*
X022044Y014013D02*
D03*
Y013757D02*
D03*
Y013501D02*
D03*
Y013245D02*
D03*
Y01299D02*
D03*
Y012734D02*
D03*
Y012478D02*
D03*
Y012222D02*
D03*
X013324Y012262D02*
D03*
Y012518D02*
D03*
Y012774D02*
D03*
Y01303D02*
D03*
Y013285D02*
D03*
Y013541D02*
D03*
Y013797D02*
D03*
Y014053D02*
D03*
X011139Y012262D02*
D03*
Y012518D02*
D03*
Y012774D02*
D03*
Y01303D02*
D03*
Y013285D02*
D03*
Y013541D02*
D03*
Y013797D02*
D03*
Y014053D02*
D03*
D30*
X044604Y019981D02*
D03*
Y026122D02*
D03*
D31*
X044114Y020571D02*
D03*
Y024036D02*
D03*
Y023603D02*
D03*
Y02317D02*
D03*
Y022736D02*
D03*
Y022303D02*
D03*
Y02187D02*
D03*
Y021437D02*
D03*
Y021004D02*
D03*
D32*
X048541Y026358D02*
D03*
Y019981D02*
D03*
D33*
X029345Y0156D02*
D03*
X028755D02*
D03*
X04621Y01229D02*
D03*
X046801D02*
D03*
X042615Y01225D02*
D03*
X043205D02*
D03*
X039505Y01235D02*
D03*
X040095D02*
D03*
X035635Y01221D02*
D03*
X036225D02*
D03*
X032455Y0124D02*
D03*
X033045D02*
D03*
X033445Y01821D02*
D03*
X032855D02*
D03*
X0299Y0156D02*
D03*
X030491D02*
D03*
X046805Y029D02*
D03*
X047395D02*
D03*
X045675Y02899D02*
D03*
X046265D02*
D03*
X042855Y03297D02*
D03*
X043445D02*
D03*
X041095Y01472D02*
D03*
X040505D02*
D03*
X019149Y01175D02*
D03*
X01974D02*
D03*
X020775Y01738D02*
D03*
X021365D02*
D03*
X025355Y01183D02*
D03*
X024765D02*
D03*
X025705Y01744D02*
D03*
X026295D02*
D03*
X024855Y0195D02*
D03*
X025445D02*
D03*
X016005Y02005D02*
D03*
X016595D02*
D03*
X016005Y02065D02*
D03*
X016595D02*
D03*
D34*
X035037Y024463D02*
D03*
X035234D02*
D03*
X035431D02*
D03*
X035628D02*
D03*
X035825D02*
D03*
X036022D02*
D03*
X036218D02*
D03*
X036415D02*
D03*
X036612D02*
D03*
X036809D02*
D03*
X037006D02*
D03*
X037203D02*
D03*
Y021137D02*
D03*
X037006D02*
D03*
X036809D02*
D03*
X036612D02*
D03*
X036415D02*
D03*
X036218D02*
D03*
X036022D02*
D03*
X035825D02*
D03*
X035628D02*
D03*
X035431D02*
D03*
X035234D02*
D03*
X035037D02*
D03*
X024557Y027027D02*
D03*
X024754D02*
D03*
X024951D02*
D03*
X025148D02*
D03*
X025345D02*
D03*
X025542D02*
D03*
X025738D02*
D03*
X025935D02*
D03*
X026132D02*
D03*
X026329D02*
D03*
X026526D02*
D03*
X026723D02*
D03*
Y030353D02*
D03*
X026526D02*
D03*
X026329D02*
D03*
X026132D02*
D03*
X025935D02*
D03*
X025738D02*
D03*
X025542D02*
D03*
X025345D02*
D03*
X025148D02*
D03*
X024951D02*
D03*
X024754D02*
D03*
X024557D02*
D03*
D35*
X037783Y023883D02*
D03*
Y023686D02*
D03*
Y023489D02*
D03*
Y023292D02*
D03*
Y023095D02*
D03*
Y022898D02*
D03*
Y022702D02*
D03*
Y022505D02*
D03*
Y022308D02*
D03*
Y022111D02*
D03*
Y021914D02*
D03*
Y021717D02*
D03*
X034457D02*
D03*
Y021914D02*
D03*
Y022111D02*
D03*
Y022308D02*
D03*
Y022505D02*
D03*
Y022702D02*
D03*
Y022898D02*
D03*
Y023095D02*
D03*
Y023292D02*
D03*
Y023489D02*
D03*
Y023686D02*
D03*
Y023883D02*
D03*
X023977Y029773D02*
D03*
Y029576D02*
D03*
Y029379D02*
D03*
Y029182D02*
D03*
Y028985D02*
D03*
Y028788D02*
D03*
Y028592D02*
D03*
Y028395D02*
D03*
Y028198D02*
D03*
Y028001D02*
D03*
Y027804D02*
D03*
Y027607D02*
D03*
X027303D02*
D03*
Y027804D02*
D03*
Y028001D02*
D03*
Y028198D02*
D03*
Y028395D02*
D03*
Y028592D02*
D03*
Y028788D02*
D03*
Y028985D02*
D03*
Y029182D02*
D03*
Y029379D02*
D03*
Y029576D02*
D03*
Y029773D02*
D03*
D36*
X04285Y032285D02*
D03*
X04335D02*
D03*
X04635Y03012D02*
D03*
X04585Y032285D02*
D03*
Y03012D02*
D03*
X04485D02*
D03*
X04635Y032285D02*
D03*
X04535Y03012D02*
D03*
Y032285D02*
D03*
X04485D02*
D03*
X04385D02*
D03*
X04435Y03012D02*
D03*
X04385D02*
D03*
X04285D02*
D03*
X04435Y032285D02*
D03*
X04335Y03012D02*
D03*
D37*
X03982Y03419D02*
D03*
X03932D02*
D03*
X03882D02*
D03*
X03832D02*
D03*
X038316Y032143D02*
D03*
X038816D02*
D03*
X039316D02*
D03*
X039816D02*
D03*
D38*
X030026Y017076D02*
D03*
X029278D02*
D03*
X030026Y016276D02*
D03*
X029278D02*
D03*
X039566Y029366D02*
D03*
X038818D02*
D03*
X043716Y026996D02*
D03*
X042968D02*
D03*
X043736Y028096D02*
D03*
X042988D02*
D03*
X039586Y030256D02*
D03*
X038838D02*
D03*
X027266Y023896D02*
D03*
X026518D02*
D03*
X03562Y02613D02*
D03*
X034872D02*
D03*
X021898Y026166D02*
D03*
X022646D02*
D03*
D39*
X03828Y01562D02*
D03*
Y01652D02*
D03*
D40*
X02875Y012713D02*
D03*
X02925D02*
D03*
X02975D02*
D03*
X03025D02*
D03*
Y014787D02*
D03*
X02975D02*
D03*
X02925D02*
D03*
X02875D02*
D03*
D41*
X024931Y02379D02*
D03*
X0256D02*
D03*
X03702Y0203D02*
D03*
X037689D02*
D03*
X034551Y0253D02*
D03*
X03522D02*
D03*
X020989Y02619D02*
D03*
X02032D02*
D03*
X02384Y03114D02*
D03*
X024509D02*
D03*
X027259Y02619D02*
D03*
X02659D02*
D03*
D42*
X03467Y036206D02*
D03*
Y029434D02*
D03*
D43*
X038284Y017986D02*
D03*
Y017238D02*
D03*
D44*
X03084Y022054D02*
D03*
Y023746D02*
D03*
X02082Y028004D02*
D03*
Y029696D02*
D03*
D45*
X03736Y017441D02*
D03*
X03686D02*
D03*
X03636D02*
D03*
X03586D02*
D03*
X03536D02*
D03*
X03486D02*
D03*
X03436D02*
D03*
X03386D02*
D03*
X03336D02*
D03*
X03286D02*
D03*
X03736Y013759D02*
D03*
X03686D02*
D03*
X03636D02*
D03*
X03586D02*
D03*
X03536D02*
D03*
X03486D02*
D03*
X03436D02*
D03*
X03386D02*
D03*
X03336D02*
D03*
X03286D02*
D03*
D46*
X02454Y03194D02*
D03*
X023871D02*
D03*
M02*
