Record=TopLevelDocument|FileName=data_logger.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=8_channels|SchDesignator=8_channels|FileName=8_channels.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=8_channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=channel_1|SchDesignator=channel_1|FileName=channel_1.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=channel_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=channel_2|SchDesignator=channel_2|FileName=channel_2.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=channel_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=channel_3|SchDesignator=channel_3|FileName=channel_3.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=channel_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=channel_45678|SchDesignator=channel_45678|FileName=channel_45678.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=channel_45678.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=mcu|SchDesignator=mcu|FileName=mcu.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=pga|SchDesignator=pga|FileName=pga.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=pga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=power_supply|SchDesignator=power_supply|FileName=power_supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=real_time_clock|SchDesignator=real_time_clock|FileName=real_time_clock.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=real_time_clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=sd_card|SchDesignator=sd_card|FileName=sd_card.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=sd_card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=data_logger.SchDoc|Designator=uart_to_usb|SchDesignator=uart_to_usb|FileName=uart_to_usb.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=uart_to_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
