UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 91.948 58.96356 0 N JP2 JP_1x16_2.54 ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH000903'
PRP Ten_Linh_Kien 'Jump Ðon Ð?c 2.54MM 1x40P Th?ng 11MM'
TOP 0 10.88228456 86.6464739 0 N 144 53 JP2-1
TOP 1 13.42228456 86.6464739 0 N 146 19 JP2-2
TOP 2 15.96228456 86.6464739 0 N 107 1 JP2-3
TOP 3 18.50228456 86.6464739 0 N 105 1 JP2-4
TOP 4 21.04228456 86.6464739 0 N 104 1 JP2-5
TOP 5 23.58228456 86.6464739 0 N 114 1 JP2-6
TOP 6 26.12228456 86.6464739 0 N 0 15 JP2-7
TOP 7 28.66228456 86.6464739 0 N 0 16 JP2-8
TOP 8 31.20228456 86.6464739 0 N 0 17 JP2-9
TOP 9 33.74228456 86.6464739 0 N 0 18 JP2-10
TOP 10 36.28228456 86.6464739 0 N 118 1 JP2-11
TOP 11 38.82228456 86.6464739 0 N 117 1 JP2-12
TOP 12 41.36228456 86.6464739 0 N 116 1 JP2-13
TOP 13 43.90228456 86.6464739 0 N 115 1 JP2-14
TOP 14 46.44228456 86.6464739 0 N 146 20 JP2-15
TOP 15 48.98228456 86.6464739 0 N 144 52 JP2-16
#
# CMP 1
CMP 3 58.1152 30.32399828 90 N C27 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.01uF'
TOP 0 58.1152 30.32399828 90 N 144 111 C27-1
TOP 1 58.1152 28.62399914 90 N 146 51 C27-2
#
# CMP 2
CMP 0 95.86239654 3.01625 180 N H8 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 95.758 3.048 180 N 144 58 H8-1
TOP 1 91.948 3.048 180 N 48 0 H8-2
#
# CMP 3
CMP 0 86.741 3.01625 180 N H7 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 86.63660346 3.048 180 N 144 57 H7-1
TOP 1 82.82660346 3.048 180 N 49 0 H7-2
#
# CMP 4
CMP 0 77.70139654 3.01625 180 N H6 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 77.597 3.048 180 N 144 50 H6-1
TOP 1 73.787 3.048 180 N 50 0 H6-2
#
# CMP 5
CMP 0 68.68439654 3.01625 180 N H5 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 68.58 3.048 180 N 144 56 H5-1
TOP 1 64.77 3.048 180 N 51 0 H5-2
#
# CMP 6
CMP 0 59.69 3.01625 180 N H4 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 59.58560346 3.048 180 N 144 55 H4-1
TOP 1 55.77560346 3.048 180 N 52 0 H4-2
#
# CMP 7
CMP 0 50.038 3.01625 180 N H3 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 49.93360346 3.048 180 N 29 1 H3-1
TOP 1 46.12360346 3.048 180 N 68 1 H3-2
#
# CMP 8
CMP 0 31.60039654 3.01625 180 N H2 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 31.496 3.048 180 N 31 1 H2-1
TOP 1 27.686 3.048 180 N 32 1 H2-2
#
# CMP 9
CMP 0 11.66139654 3.01625 180 N H1 Header_2P_2.54_Duc_Thang ;0=2,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001283'
PRP Ten_Linh_Kien 'Header 2P XH2.54-2P Ð?c Th?ng'
TOP 0 11.557 3.048 180 N 144 54 H1-1
TOP 1 7.747 3.048 180 N 69 1 H1-2
#
# CMP 10
CMP 23 92.72340104 5.8166 180 N R103 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 93.47340208 5.8166 90 N 144 104 R103-1
TOP 1 91.9734 5.8166 90 N 48 2 R103-2
#
# CMP 11
CMP 23 83.5914 5.715 180 N R102 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 84.34140104 5.715 90 N 144 103 R102-1
TOP 1 82.84139896 5.715 90 N 49 2 R102-2
#
# CMP 12
CMP 23 75.692 5.969 180 N R101 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 76.44200104 5.969 90 N 144 102 R101-1
TOP 1 74.94199896 5.969 90 N 50 2 R101-2
#
# CMP 13
CMP 23 65.8622 5.6134 180 N R100 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 66.61220104 5.6134 90 N 144 101 R100-1
TOP 1 65.11219896 5.6134 90 N 51 2 R100-2
#
# CMP 14
CMP 23 57.785 6.096 180 N R99 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 58.53500104 6.096 90 N 144 100 R99-1
TOP 1 57.03499896 6.096 90 N 52 2 R99-2
#
# CMP 15
CMP 23 29.0322 16.5354 270 N R66 160k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 29.0322 15.78539896 180 N 81 0 R66-1
TOP 1 29.0322 17.28540104 180 N 87 0 R66-2
#
# CMP 16
CMP 24 64.12040008 41.03099998 0 N R28 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005239'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 5% 10k'
TOP 0 63.17480126 40.9702 0 N 144 63 R28-1
TOP 1 65.0748 40.9702 0 N 101 0 R28-2
#
# CMP 17
CMP 23 5.08 13.72799896 90 N R34 1k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 5.08 14.478 0 N 27 0 R34-1
TOP 1 5.08 12.97799792 0 N 43 0 R34-2
#
# CMP 18
CMP 23 2.286 16.62500104 90 N R36 47k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 2.286 17.37500208 0 N 100 1 R36-1
TOP 1 2.286 15.875 0 N 26 0 R36-2
#
# CMP 19
CMP 23 3.683 13.716 90 N R31 470R ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 3.683 14.46600104 0 N 28 1 R31-1
TOP 1 3.683 12.96599896 0 N 44 0 R31-2
#
# CMP 20
CMP 23 5.08 16.64899896 90 N R33 24k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 5.08 17.399 0 N 100 8 R33-1
TOP 1 5.08 15.89899792 0 N 27 1 R33-2
#
# CMP 21
CMP 23 10.668 16.64899896 270 N R47 240k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 10.668 15.89899792 180 N 20 1 R47-1
TOP 1 10.668 17.399 180 N 100 7 R47-2
#
# CMP 22
CMP 23 20.1422 13.6398 270 N R63 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 20.1422 12.88979896 180 N 35 0 R63-1
TOP 1 20.1422 14.38980104 180 N 14 0 R63-2
#
# CMP 23
CMP 23 2.286 13.716 90 N R37 3k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 2.286 14.46600104 0 N 26 1 R37-1
TOP 1 2.286 12.96599896 0 N 42 0 R37-2
#
# CMP 24
CMP 23 14.859 13.716 90 N R54 3k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 14.859 14.46600104 0 N 18 1 R54-1
TOP 1 14.859 12.96599896 0 N 37 0 R54-2
#
# CMP 25
CMP 23 21.5138 13.6398 270 N R65 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 21.5138 12.88979896 180 N 36 0 R65-1
TOP 1 21.5138 14.38980104 180 N 63 1 R65-2
#
# CMP 26
CMP 23 18.80700328 13.69335844 90 N R59 18k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 18.80700328 14.44335948 0 N 16 0 R59-1
TOP 1 18.80700328 12.9433574 0 N 33 0 R59-2
#
# CMP 27
CMP 23 12.065 16.637 90 N R51 24k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 12.065 17.38700104 0 N 59 2 R51-1
TOP 1 12.065 15.88699896 0 N 19 0 R51-2
#
# CMP 28
CMP 23 16.002 27.051 0 N R38 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 15.25199896 27.051 270 N 144 59 R38-1
TOP 1 16.75200104 27.051 270 N 128 0 R38-2
#
# CMP 29
CMP 23 23.98959896 4.445 180 N R73 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 24.7396 4.445 90 N 32 2 R73-1
TOP 1 23.23959792 4.445 90 N 144 62 R73-2
#
# CMP 30
CMP 23 10.668 13.716 270 N R48 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 10.668 12.96599896 180 N 55 0 R48-1
TOP 1 10.668 14.46600104 180 N 20 0 R48-2
#
# CMP 31
CMP 23 0.889 13.716 90 N R40 470R ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 0.889 14.46600104 0 N 25 1 R40-1
TOP 1 0.889 12.96599896 0 N 41 0 R40-2
#
# CMP 32
CMP 23 9.271 13.716 270 N R46 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 9.271 12.96599896 180 N 40 0 R46-1
TOP 1 9.271 14.46600104 180 N 22 1 R46-2
#
# CMP 33
CMP 23 17.49697288 13.69952556 90 N R61 24k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 17.49697288 14.4495266 0 N 15 1 R61-1
TOP 1 17.49697288 12.94952452 0 N 34 0 R61-2
#
# CMP 34
CMP 23 16.19622872 13.73587804 90 N R56 470R ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 16.19622872 14.48587908 0 N 17 1 R56-1
TOP 1 16.19622872 12.985877 0 N 56 0 R56-2
#
# CMP 35
CMP 23 18.81749602 16.55864862 90 N R58 82k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 18.81749602 17.30864966 0 N 59 1 R58-1
TOP 1 18.81749602 15.80864758 0 N 16 1 R58-2
#
# CMP 36
CMP 23 16.129 16.637 90 N R55 62k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 16.129 17.38700104 0 N 59 4 R55-1
TOP 1 16.129 15.88699896 0 N 17 0 R55-2
#
# CMP 37
CMP 23 3.683 16.637 90 N R30 12k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 3.683 17.38700104 0 N 100 6 R30-1
TOP 1 3.683 15.88699896 0 N 28 0 R30-2
#
# CMP 38
CMP 23 2.921 3.937 270 N R29 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 2.921 3.18699896 180 N 69 2 R29-1
TOP 1 2.921 4.68700104 180 N 61 1 R29-2
#
# CMP 39
CMP 23 13.462 13.716 90 N R50 470R ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 13.462 14.46600104 0 N 21 1 R50-1
TOP 1 13.462 12.96599896 0 N 39 0 R50-2
#
# CMP 40
CMP 23 20.1422 16.5608 270 N R62 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 20.1422 15.81079896 180 N 14 1 R62-1
TOP 1 20.1422 17.31080104 180 N 59 7 R62-2
#
# CMP 41
CMP 23 21.5138 16.5608 270 N R64 240k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 21.5138 15.81079896 180 N 63 0 R64-1
TOP 1 21.5138 17.31080104 180 N 59 5 R64-2
#
# CMP 42
CMP 23 7.874 13.716 90 N R42 18k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 7.874 14.46600104 0 N 24 1 R42-1
TOP 1 7.874 12.96599896 0 N 53 0 R42-2
#
# CMP 43
CMP 23 12.065 13.716 90 N R52 1k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 12.065 14.46600104 0 N 19 1 R52-1
TOP 1 12.065 12.96599896 0 N 38 0 R52-2
#
# CMP 44
CMP 23 16.002 25.527 0 N R35 5.1k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 15.25199896 25.527 270 N 47 0 R35-1
TOP 1 16.75200104 25.527 270 N 128 1 R35-2
#
# CMP 45
CMP 23 16.5608 20.33340104 90 N R57 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 16.5608 21.08340208 0 N 59 10 R57-1
TOP 1 16.5608 19.5834 0 N 144 122 R57-2
#
# CMP 46
CMP 23 6.477 13.716 90 N R44 24k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 6.477 14.46600104 0 N 23 1 R44-1
TOP 1 6.477 12.96599896 0 N 54 0 R44-2
#
# CMP 47
CMP 23 14.859 16.637 90 N R53 47k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 14.859 17.38700104 0 N 59 8 R53-1
TOP 1 14.859 15.88699896 0 N 18 0 R53-2
#
# CMP 48
CMP 23 9.271 16.637 270 N R45 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 9.271 15.88699896 180 N 22 0 R45-1
TOP 1 9.271 17.38700104 180 N 100 5 R45-2
#
# CMP 49
CMP 23 17.49697288 16.62052556 270 N R60 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 17.49697288 15.87052452 180 N 15 0 R60-1
TOP 1 17.49697288 17.3705266 180 N 59 6 R60-2
#
# CMP 50
CMP 23 0.889 16.637 90 N R39 62k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 0.889 17.38700104 0 N 100 4 R39-1
TOP 1 0.889 15.88699896 0 N 25 0 R39-2
#
# CMP 51
CMP 23 7.874 16.637 90 N R41 82k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 7.874 17.38700104 0 N 100 3 R41-1
TOP 1 7.874 15.88699896 0 N 24 0 R41-2
#
# CMP 52
CMP 23 13.462 16.637 90 N R49 12k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 13.462 17.38700104 0 N 59 3 R49-1
TOP 1 13.462 15.88699896 0 N 21 0 R49-2
#
# CMP 53
CMP 23 6.477 16.637 270 N R43 100k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 6.477 15.88699896 180 N 23 0 R43-1
TOP 1 6.477 17.38700104 180 N 100 2 R43-2
#
# CMP 54
CMP 24 71.7804 19.3294 270 N R1 1k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005468'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 1k'
TOP 0 71.84119998 18.38380118 270 N 106 0 R1-1
TOP 1 71.84119998 20.28379992 270 N 146 37 R1-2
#
# CMP 55
CMP 24 74.1426 49.2506 0 N R2 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005473'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 10k'
TOP 0 73.19700118 49.18980002 0 N 140 0 R2-1
TOP 1 75.09699992 49.18980002 0 N 146 36 R2-2
#
# CMP 56
CMP 24 84.6836 43.2308 0 N R23 1k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005468'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 1k'
TOP 0 83.73800118 43.17000002 0 N 129 0 R23-1
TOP 1 85.63799992 43.17000002 0 N 146 35 R23-2
#
# CMP 57
CMP 24 84.7344 46.0248 0 N R22 1k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005468'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 1k'
TOP 0 83.78880118 45.96400002 0 N 121 0 R22-1
TOP 1 85.68879992 45.96400002 0 N 146 34 R22-2
#
# CMP 58
CMP 24 74.1934 51.5112 0 N R3 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005473'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 10k'
TOP 0 73.24780118 51.45040002 0 N 139 0 R3-1
TOP 1 75.14779992 51.45040002 0 N 146 33 R3-2
#
# CMP 59
CMP 24 31.1658 41.1226 0 N R9 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005473'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 1% 10k'
TOP 0 30.22020118 41.06180002 0 N 92 0 R9-1
TOP 1 32.12019992 41.06180002 0 N 146 21 R9-2
#
# CMP 60
CMP 23 28.1178 18.7452 180 N R77 20k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 28.86780104 18.7452 90 N 87 3 R77-1
TOP 1 27.36779896 18.7452 90 N 1 1 R77-2
#
# CMP 61
CMP 23 40.64 18.8976 180 N R86 20k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 41.39000104 18.8976 90 N 88 2 R86-1
TOP 1 39.88999896 18.8976 90 N 46 1 R86-2
#
# CMP 62
CMP 23 38.2524 4.6482 0 N R92 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 37.50239896 4.6482 270 N 31 2 R92-1
TOP 1 39.00240104 4.6482 270 N 144 61 R92-2
#
# CMP 63
CMP 25 16.637 7.62 0 N ADG2 ADG708 ;0=1,1=1.1000
TOP 0 13.5619998 10.295001 270 N 7 2 ADG2-1
TOP 1 13.5619998 9.6449896 270 N 45 2 ADG2-2
TOP 2 13.5619998 8.9950036 270 N 144 109 ADG2-3
TOP 3 13.5619998 8.3449922 270 N 39 1 ADG2-4
TOP 4 13.5619998 7.6950062 270 N 38 1 ADG2-5
TOP 5 13.5619998 7.0449948 270 N 37 1 ADG2-6
TOP 6 13.5619998 6.3950088 270 N 56 1 ADG2-7
TOP 7 13.5619998 5.7449974 270 N 47 1 ADG2-8
TOP 8 19.1120014 5.7449974 270 N 36 1 ADG2-9
TOP 9 19.1120014 6.3950088 270 N 35 1 ADG2-10
TOP 10 19.1120014 7.0449948 270 N 34 1 ADG2-11
TOP 11 19.1120014 7.6950062 270 N 33 1 ADG2-12
TOP 12 19.1120014 8.3449922 270 N 145 9 ADG2-13
TOP 13 19.1120014 8.9950036 270 N 144 110 ADG2-14
TOP 14 19.1120014 9.6449896 270 N 5 2 ADG2-15
TOP 15 19.1120014 10.295001 270 N 6 2 ADG2-16
#
# CMP 64
CMP 25 5.969 7.62 0 N ADG1 ADG708 ;0=1,1=1.1000
TOP 0 2.8939998 10.295001 270 N 7 1 ADG1-1
TOP 1 2.8939998 9.6449896 270 N 45 1 ADG1-2
TOP 2 2.8939998 8.9950036 270 N 144 105 ADG1-3
TOP 3 2.8939998 8.3449922 270 N 44 1 ADG1-4
TOP 4 2.8939998 7.6950062 270 N 43 1 ADG1-5
TOP 5 2.8939998 7.0449948 270 N 42 1 ADG1-6
TOP 6 2.8939998 6.3950088 270 N 41 1 ADG1-7
TOP 7 2.8939998 5.7449974 270 N 61 2 ADG1-8
TOP 8 8.4440014 5.7449974 270 N 55 1 ADG1-9
TOP 9 8.4440014 6.3950088 270 N 40 1 ADG1-10
TOP 10 8.4440014 7.0449948 270 N 54 1 ADG1-11
TOP 11 8.4440014 7.6950062 270 N 53 1 ADG1-12
TOP 12 8.4440014 8.3449922 270 N 145 7 ADG1-13
TOP 13 8.4440014 8.9950036 270 N 144 106 ADG1-14
TOP 14 8.4440014 9.6449896 270 N 5 1 ADG1-15
TOP 15 8.4440014 10.295001 270 N 6 1 ADG1-16
#
# CMP 65
CMP 25 28.1178 7.5184 0 N ADG3 ADG708 ;0=1,1=1.1000
TOP 0 25.0427998 10.193401 270 N 4 1 ADG3-1
TOP 1 25.0427998 9.5433896 270 N 86 0 ADG3-2
TOP 2 25.0427998 8.8934036 270 N 144 108 ADG3-3
TOP 3 25.0427998 8.2433922 270 N 85 1 ADG3-4
TOP 4 25.0427998 7.5934062 270 N 84 1 ADG3-5
TOP 5 25.0427998 6.9433948 270 N 83 1 ADG3-6
TOP 6 25.0427998 6.2934088 270 N 82 1 ADG3-7
TOP 7 25.0427998 5.6433974 270 N 32 3 ADG3-8
TOP 8 30.5928014 5.6433974 270 N 81 1 ADG3-9
TOP 9 30.5928014 6.2934088 270 N 80 1 ADG3-10
TOP 10 30.5928014 6.9433948 270 N 79 1 ADG3-11
TOP 11 30.5928014 7.5934062 270 N 78 1 ADG3-12
TOP 12 30.5928014 8.2433922 270 N 145 8 ADG3-13
TOP 13 30.5928014 8.8934036 270 N 144 107 ADG3-14
TOP 14 30.5928014 9.5433896 270 N 2 1 ADG3-15
TOP 15 30.5928014 10.193401 270 N 3 1 ADG3-16
#
# CMP 66
CMP 19 36.576 21.082 270 N *9 LMV321 ;0=1,1=0.0000
TOP 0 35.75299936 19.57300124 180 N 87 1 *9-1
TOP 1 36.69279682 19.5729987 180 N 144 60 *9-2
TOP 2 37.65799936 19.57300124 180 N 88 4 *9-3
TOP 3 37.65799936 22.36699362 180 N 46 2 *9-4
TOP 4 35.75299936 22.36699108 180 N 145 4 *9-5
#
# CMP 67
CMP 19 14.097 22.606 270 N *7 LMV321 ;0=1,1=0.0000
TOP 0 13.27399936 21.09700124 180 N 61 3 *7-1
TOP 1 14.21379682 21.0969987 180 N 144 121 *7-2
TOP 2 15.17899936 21.09700124 180 N 59 9 *7-3
TOP 3 15.17899936 23.89099362 180 N 47 2 *7-4
TOP 4 13.27399936 23.89099108 180 N 145 14 *7-5
#
# CMP 68
CMP 23 60.0456 36.449 90 N R24 0R ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005230'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 5% 0R'
TOP 0 60.0456 37.19900104 0 N 146 50 R24-1
TOP 1 60.0456 35.69899896 0 N 57 1 R24-2
#
# CMP 69
CMP 24 42.9006 35.3568 0 N R27 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH005239'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0805 5% 10k'
TOP 0 41.95500118 35.29600002 0 N 132 0 R27-1
TOP 1 43.85499992 35.29600002 0 N 146 32 R27-2
#
# CMP 70
CMP 9 78.7908 60.5028 90 N JP1 JP_1x3_2.54 ;0=2,1=8.5400
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH000903'
PRP Ten_Linh_Kien 'Jump Ðon Ð?c 2.54MM 1x40P Th?ng 11MM'
TOP 0 78.7908 60.5028 90 N 0 7 JP1-1
TOP 1 78.7908 57.9628 90 N 58 0 JP1-2
TOP 2 78.7908 55.4228 90 N 146 17 JP1-3
#
# CMP 71
CMP 22 93.2318176 45.1104 0 N Y2 12Mhz ;0=2,1=0.0000
PRP Value '4Mhz'
TOP 0 90.7818352 45.1104 0 N 110 0 Y2-1
TOP 1 95.6818 45.1104 0 N 109 0 Y2-2
#
# CMP 72
CMP 21 73.9648 65.4558 270 N Y1 32.767kHz ;0=2,1=0.0000
PRP Value '4Mhz'
TOP 0 73.9648 65.4558 270 N 142 0 Y1-1
TOP 1 76.5048 65.4558 270 N 143 0 Y1-2
#
# CMP 73
CMP 28 52.9336 32.766 270 N X2 8Mhz ;0=1,1=0.0000
PRP Description_SEL 'CRYSTAL 8.0000MHZ SURFACE MOUNT'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'WTL'
PRP Packaging ''
PRP Part_Code 'S1600-000001'
PRP Part_Number 'WTL5G11651'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '8Mhz'
TOP 0 52.9336 30.61599922 270 N 130 0 X2-1
TOP 1 52.9336 34.91600078 270 N 131 0 X2-2
#
# CMP 74
CMP 28 27.4828 47.879 90 N X1 8Mhz ;0=1,1=0.0000
PRP Description_SEL 'CRYSTAL 8.0000MHZ SURFACE MOUNT'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'WTL'
PRP Packaging ''
PRP Part_Code 'S1600-000001'
PRP Part_Number 'WTL5G11651'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '8Mhz'
TOP 0 27.4828 50.02900078 90 N 94 0 X1-1
TOP 1 27.4828 45.72899922 90 N 93 0 X1-2
#
# CMP 75
CMP 1 10.414 97.917 90 N VR1 100R ;0=2,1=5.0800
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH003710'
PRP Ten_Linh_Kien 'Bi?n Tr? Tam Giác 101-100R RM065'
TOP 0 10.414 97.917 90 N 146 15 VR1-1
TOP 1 15.494 95.377 90 N 107 0 VR1-2
TOP 2 10.414 92.837 90 N 144 28 VR1-3
#
# CMP 76
CMP 27 91.1606 15.494 90 N USB1 USB_A_CN_DIP ;0=2,1=7.1200
PRP Ma_Hang 'MH000941'
PRP Ten 'USB A Cái DIP'
TOP 0 86.8426 12.065 269 N 145 2 USB1-1
TOP 1 86.8426 14.605 269 N 102 0 USB1-2
TOP 2 86.8426 16.637 269 N 103 0 USB1-3
TOP 3 88.95460238 22.1910021 269 N 144 46 USB1-4
TOP 4 88.95459984 9.05100298 269 N 144 47 USB1-4
TOP 5 86.8426 19.177 269 N 144 48 USB1-4
#
# CMP 77
CMP 16 63.7794 14.224 270 N U1 74HC245_SMD ;0=1,1=2.6500
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH003571'
PRP Ten_Linh_Kien '74HC245DW SSOP20 5.2MM'
TOP 0 58.0644 9.54900046 180 N 146 30 U1-1
TOP 1 59.3344 9.54900046 180 N 0 38 U1-2
TOP 2 60.6044 9.54900046 180 N 0 39 U1-3
TOP 3 61.8744 9.54900046 180 N 0 40 U1-4
TOP 4 63.1444 9.54900046 180 N 52 1 U1-5
TOP 5 64.4144 9.54900046 180 N 51 1 U1-6
TOP 6 65.6844 9.54900046 180 N 50 1 U1-7
TOP 7 66.9544 9.54900046 180 N 49 1 U1-8
TOP 8 68.2244 9.54900046 180 N 48 1 U1-9
TOP 9 69.4944 9.54900046 180 N 144 75 U1-10
TOP 10 69.4944 18.89899954 180 N 122 0 U1-11
TOP 11 68.2244 18.89899954 180 N 123 0 U1-12
TOP 12 66.9544 18.89899954 180 N 124 0 U1-13
TOP 13 65.6844 18.89899954 180 N 125 0 U1-14
TOP 14 64.4144 18.89899954 180 N 126 0 U1-15
TOP 15 63.1444 18.89899954 180 N 0 43 U1-16
TOP 16 61.8744 18.89899954 180 N 0 42 U1-17
TOP 17 60.6044 18.89899954 180 N 0 41 U1-18
TOP 18 59.3344 18.89899954 180 N 144 76 U1-19
TOP 19 58.0644 18.89899954 180 N 146 31 U1-20
#
# CMP 78
CMP 24 49.911 18.034 0 N R98 10k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 48.96540118 17.97320002 0 N 144 94 R98-1
TOP 1 50.86539992 17.97320002 0 N 127 1 R98-2
#
# CMP 79
CMP 24 49.911 16.002 0 N R97 5.1k ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 48.96540118 15.94120002 0 N 108 1 R97-1
TOP 1 50.86539992 15.94120002 0 N 127 0 R97-2
#
# CMP 80
CMP 23 40.132 16.49800104 270 N R96 3.3k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 40.132 15.748 180 N 62 0 R96-1
TOP 1 40.132 17.24800208 180 N 88 1 R96-2
#
# CMP 81
CMP 23 40.132 13.60099896 270 N R95 4.7k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 40.132 12.85099792 180 N 77 0 R95-1
TOP 1 40.132 14.351 180 N 62 1 R95-2
#
# CMP 82
CMP 23 38.735 16.51 270 N R94 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 38.735 15.75999896 180 N 76 0 R94-1
TOP 1 38.735 17.26000104 180 N 88 5 R94-2
#
# CMP 83
CMP 23 37.465 16.51 270 N R93 16k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 37.465 15.75999896 180 N 75 0 R93-1
TOP 1 37.465 17.26000104 180 N 88 3 R93-2
#
# CMP 84
CMP 23 36.068 16.51 270 N R91 20k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 36.068 15.75999896 180 N 74 0 R91-1
TOP 1 36.068 17.26000104 180 N 88 6 R91-2
#
# CMP 85
CMP 23 45.40257112 16.55512056 270 N R90 2k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 45.40257112 15.80511952 180 N 60 1 R90-1
TOP 1 45.40257112 17.3051216 180 N 88 9 R90-2
#
# CMP 86
CMP 23 44.0944 16.5354 270 N R88 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 44.0944 15.78539896 180 N 8 1 R88-1
TOP 1 44.0944 17.28540104 180 N 88 7 R88-2
#
# CMP 87
CMP 23 39.243 26.93740104 90 N R85 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 39.243 27.68740208 0 N 144 125 R85-1
TOP 1 39.243 26.1874 0 N 99 2 R85-2
#
# CMP 88
CMP 23 42.7736 16.52340104 270 N R84 18k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 42.7736 15.7734 180 N 9 1 R84-1
TOP 1 42.7736 17.27340208 180 N 88 8 R84-2
#
# CMP 89
CMP 23 38.481 24.13 0 N R82 5.1k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH006333'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 0603 1% 10k'
TOP 0 37.73099896 24.13 270 N 46 0 R82-1
TOP 1 39.23100104 24.13 270 N 99 0 R82-2
#
# CMP 90
CMP 23 41.4528 16.52340104 270 N R81 160k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 41.4528 15.7734 180 N 73 0 R81-1
TOP 1 41.4528 17.27340208 180 N 88 0 R81-2
#
# CMP 91
CMP 23 38.3794 12.5984 270 N R80 1k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 38.3794 11.84839896 180 N 86 2 R80-1
TOP 1 38.3794 13.34840104 180 N 145 13 R80-2
#
# CMP 92
CMP 23 27.559 16.51 270 N R79 3.3k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 27.559 15.75999896 180 N 10 1 R79-1
TOP 1 27.559 17.26000104 180 N 87 6 R79-2
#
# CMP 93
CMP 23 27.559 13.60099896 270 N R78 4.7k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 27.559 12.85099792 180 N 85 0 R78-1
TOP 1 27.559 14.351 180 N 10 0 R78-2
#
# CMP 94
CMP 23 26.162 16.51 270 N R76 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 26.162 15.75999896 180 N 84 0 R76-1
TOP 1 26.162 17.26000104 180 N 87 5 R76-2
#
# CMP 95
CMP 23 24.765 16.51 270 N R75 16k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 24.765 15.75999896 180 N 83 0 R75-1
TOP 1 24.765 17.26000104 180 N 87 7 R75-2
#
# CMP 96
CMP 23 23.368 16.51 270 N R74 20k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 23.368 15.75999896 180 N 82 0 R74-1
TOP 1 23.368 17.26000104 180 N 87 2 R74-2
#
# CMP 97
CMP 23 33.1216 16.54880104 270 N R72 2k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 33.1216 15.7988 180 N 11 1 R72-1
TOP 1 33.1216 17.29880208 180 N 87 8 R72-2
#
# CMP 98
CMP 23 31.75 16.54880104 270 N R70 10k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 31.75 15.7988 180 N 12 1 R70-1
TOP 1 31.75 17.29880208 180 N 87 4 R70-2
#
# CMP 99
CMP 23 30.4038 16.5608 270 N R68 18k ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH001941'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'Tr? 2512 5% 104-100k 1W'
TOP 0 30.4038 15.81079896 180 N 13 1 R68-1
TOP 1 30.4038 17.31080104 180 N 87 9 R68-2
#
# CMP 100
CMP 13 36.0816017 55.7276 180 N R8 0603 ;0=1,1=0.0000
PRP Description_SEL 'RES 10K OHM 1% 1/10W 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'YAGEO'
PRP Packaging ''
PRP Part_Code 'S1100-000043'
PRP Part_Number 'RC0603FR-7W10KL'
PRP Point '2'
PRP Power '1/10W'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Tolerance '1%'
PRP Value '10kOhm'
TOP 0 36.9316 55.7276 180 N 89 1 R8-1
TOP 1 35.23160086 55.7276 180 N 144 74 R8-2
#
# CMP 101
CMP 11 87.49479834 20.65060132 270 N P1 Micro_SD_card ;0=1,1=0.0000
TOP 0 98.0948 36.5506 270 N 0 13 P1-0
TOP 1 98.0948 28.55060076 270 N 0 14 P1-0
TOP 2 86.64880054 35.6506018 270 N 0 72 P1-1
TOP 3 86.64880054 34.55060146 270 N 138 1 P1-2
TOP 4 86.64880054 33.45060112 270 N 136 1 P1-3
TOP 5 86.64880054 32.35060078 270 N 146 52 P1-4
TOP 6 86.64880054 31.25060044 270 N 135 1 P1-5
TOP 7 86.64880054 30.1506001 270 N 144 115 P1-6
TOP 8 86.64880054 29.05059722 270 N 137 1 P1-7
TOP 9 86.64880054 27.95059942 270 N 0 71 P1-8
TOP 10 86.64880054 26.85060162 270 N 0 73 P1-9
TOP 11 97.8948004 25.35060208 270 N 144 113 P1-10
TOP 12 97.8948004 41.55060016 270 N 144 114 P1-10
TOP 13 87.89480008 40.95060136 270 N 144 116 P1-10
TOP 14 87.89480008 25.35060208 270 N 144 117 P1-10
#
# CMP 102
CMP 12 77.9018 91.186 270 N ok8 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 78.105 97.7392 270 N 144 44 ok8-1
TOP 1 78.105 90.8558 270 N 144 45 ok8-1
TOP 2 82.8802 90.8558 270 N 64 2 ok8-2
TOP 3 82.8802 97.7392 270 N 64 3 ok8-2
#
# CMP 103
CMP 12 25.146 97.409 90 N ok7 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 24.9428 90.8558 90 N 144 42 ok7-1
TOP 1 24.9428 97.7392 90 N 144 43 ok7-1
TOP 2 20.1676 97.7392 90 N 95 2 ok7-2
TOP 3 20.1676 90.8558 90 N 95 3 ok7-2
#
# CMP 104
CMP 12 70.4088 91.186 270 N ok6 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 70.612 97.7392 270 N 144 40 ok6-1
TOP 1 70.612 90.8558 270 N 144 41 ok6-1
TOP 2 75.3872 90.8558 270 N 65 2 ok6-2
TOP 3 75.3872 97.7392 270 N 65 3 ok6-2
#
# CMP 105
CMP 12 32.258 97.409 90 N ok5 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 32.0548 90.8558 90 N 144 38 ok5-1
TOP 1 32.0548 97.7392 90 N 144 39 ok5-1
TOP 2 27.2796 97.7392 90 N 96 2 ok5-2
TOP 3 27.2796 90.8558 90 N 96 3 ok5-2
#
# CMP 106
CMP 12 62.7126 91.186 270 N ok4 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 62.9158 97.7392 270 N 144 36 ok4-1
TOP 1 62.9158 90.8558 270 N 144 37 ok4-1
TOP 2 67.691 90.8558 270 N 66 2 ok4-2
TOP 3 67.691 97.7392 270 N 66 3 ok4-2
#
# CMP 107
CMP 12 39.37 97.409 90 N ok3 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 39.1668 90.8558 90 N 144 34 ok3-1
TOP 1 39.1668 97.7392 90 N 144 35 ok3-1
TOP 2 34.3916 97.7392 90 N 97 2 ok3-2
TOP 3 34.3916 90.8558 90 N 97 3 ok3-2
#
# CMP 108
CMP 12 54.9656 91.186 270 N ok2 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 55.1688 97.7392 270 N 144 32 ok2-1
TOP 1 55.1688 90.8558 270 N 144 33 ok2-1
TOP 2 59.944 90.8558 270 N 67 2 ok2-2
TOP 3 59.944 97.7392 270 N 67 3 ok2-2
#
# CMP 109
CMP 12 46.609 97.409 90 N ok1 Nut_Nhan_4_Chan_Cam_6x6 ;0=2,1=2.5400
PRP Ma_Hang 'MH004584'
PRP Ten 'Nút Nh?n 4 Chân 6x6x5MM DIP'
TOP 0 46.4058 90.8558 90 N 144 30 ok1-1
TOP 1 46.4058 97.7392 90 N 144 31 ok1-1
TOP 2 41.6306 97.7392 90 N 98 2 ok1-2
TOP 3 41.6306 90.8558 90 N 98 3 ok1-2
#
# CMP 110
CMP 10 71.8312 16.5608 90 N L1 LED_0805 ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH000897'
PRP Ten_Linh_Kien 'LED 0805 Màu Ð? (Red)'
TOP 0 71.8312 16.5608 90 N 106 1 L1-1
TOP 1 71.8312 14.2748 90 N 144 93 L1-2
#
# CMP 111
CMP 7 79.883 29.972 90 N J2 Header_4 ;0=2,1=0.0000
PRP Description_SEL 'Header_4'
PRP Footprint_Type 'TH'
PRP Manufacturer ''
PRP Packaging ''
PRP Part_Code 'S1900-000023'
PRP Part_Number ''
PRP Point '4'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value ''
TOP 0 79.883 33.782 90 N 120 0 J2-1
TOP 1 79.883 31.242 90 N 119 0 J2-2
TOP 2 79.883 28.702 90 N 144 51 J2-3
TOP 3 79.883 26.162 90 N 146 18 J2-4
#
# CMP 112
CMP 7 50.927 44.9326 90 N J1 Header_4 ;0=2,1=0.0000
PRP Description_SEL 'Header_4'
PRP Footprint_Type 'TH'
PRP Manufacturer ''
PRP Packaging ''
PRP Part_Code 'S1900-000023'
PRP Part_Number ''
PRP Point '4'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value ''
TOP 0 50.927 48.7426 90 N 90 0 J1-1
TOP 1 50.927 46.2026 90 N 91 0 J1-2
TOP 2 50.927 43.6626 90 N 144 29 J1-3
TOP 3 50.927 41.1226 90 N 146 16 J1-4
#
# CMP 113
CMP 17 49.53 9.525 270 N IC1 ACS712_20A ;0=1,1=0.0000
PRP Chung_Loai 'C?m'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH002775'
PRP Ten_Linh_Kien 'AT24C01 DIP8 EEPROM 1KBIT'
TOP 0 47.625 6.88999892 270 N 68 3 IC1-1
TOP 1 48.895 6.88999892 270 N 68 2 IC1-2
TOP 2 50.165 6.88999892 270 N 29 3 IC1-3
TOP 3 51.435 6.88999892 270 N 29 2 IC1-4
TOP 4 51.435 12.16000108 270 N 144 92 IC1-5
TOP 5 50.165 12.16000108 270 N 30 1 IC1-6
TOP 6 48.895 12.16000108 270 N 108 0 IC1-7
TOP 7 47.625 12.16000108 270 N 145 6 IC1-8
#
# CMP 114
CMP 26 58.801 20.8534 180 N C31 104 ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004568'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 104-100nF 10% 50V'
TOP 0 59.55100104 20.8534 90 N 144 91 C31-1
TOP 1 58.05099896 20.8534 90 N 146 44 C31-2
#
# CMP 115
CMP 26 48.387 14.224 0 N C30 0.1uF ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004574'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 105-1uF 20% 16V'
TOP 0 47.63699896 14.224 270 N 145 10 C30-1
TOP 1 49.13700104 14.224 270 N 144 112 C30-2
#
# CMP 116
CMP 26 51.29600104 14.224 0 N C29 1nF ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004574'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 105-1uF 20% 16V'
TOP 0 50.546 14.224 270 N 30 0 C29-1
TOP 1 52.04600208 14.224 270 N 144 90 C29-2
#
# CMP 117
CMP 3 37.92400086 35.0266 0 N C28 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 37.92400086 35.0266 0 N 144 89 C28-1
TOP 1 39.624 35.0266 0 N 132 1 C28-2
#
# CMP 118
CMP 3 68.6308 26.162 0 N C26 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 68.6308 26.162 0 N 144 88 C26-1
TOP 1 70.33079914 26.162 0 N 146 43 C26-2
#
# CMP 119
CMP 3 58.0644 35.6108 270 N C25 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 58.0644 35.6108 270 N 144 87 C25-1
TOP 1 58.0644 37.31079914 270 N 146 42 C25-2
#
# CMP 120
CMP 3 64.0588 38.862 180 N C24 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 64.0588 38.862 180 N 144 86 C24-1
TOP 1 62.35880086 38.862 180 N 146 41 C24-2
#
# CMP 121
CMP 3 56.1086 31.79899914 90 N C23 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 18PF 50V C0G/NP0 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000093'
PRP Part_Number 'GRM1885C1H180JA01J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '20pF'
TOP 0 56.1086 31.79899914 90 N 130 1 C23-1
TOP 1 56.1086 30.099 90 N 144 85 C23-2
#
# CMP 122
CMP 3 56.1086 33.73300086 270 N C22 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 18PF 50V C0G/NP0 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000093'
PRP Part_Number 'GRM1885C1H180JA01J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '20pF'
TOP 0 56.1086 33.73300086 270 N 131 1 C22-1
TOP 1 56.1086 35.433 270 N 144 84 C22-2
#
# CMP 123
CMP 26 94.234 48.26 0 N C21 22pF ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004570'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 22pF 50V 10%'
TOP 0 93.48399896 48.26 270 N 109 1 C21-1
TOP 1 94.98400104 48.26 270 N 144 83 C21-2
#
# CMP 124
CMP 26 91.3638 48.2346 0 N C20 22pF ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004570'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 22pF 50V 10%'
TOP 0 90.61379896 48.2346 270 N 110 1 C20-1
TOP 1 92.11380104 48.2346 270 N 144 82 C20-2
#
# CMP 125
CMP 26 84.201 58.3438 0 N C19 104 ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004568'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 104-100nF 10% 50V'
TOP 0 83.45099896 58.3438 270 N 146 40 C19-1
TOP 1 84.95100104 58.3438 270 N 144 81 C19-2
#
# CMP 126
CMP 26 84.6328 31.1912 90 N C18 104 ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004568'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 104-100nF 10% 50V'
TOP 0 84.6328 31.94120104 0 N 146 39 C18-1
TOP 1 84.6328 30.44119896 0 N 144 80 C18-2
#
# CMP 127
CMP 3 26.2128 41.1226 0 N C13 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 26.2128 41.1226 0 N 144 73 C13-1
TOP 1 27.91279914 41.1226 0 N 92 3 C13-2
#
# CMP 128
CMP 3 32.7152 46.4566 90 N C10 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.01uF'
TOP 0 32.7152 46.4566 90 N 144 72 C10-1
TOP 1 32.7152 44.75660086 90 N 146 29 C10-2
#
# CMP 129
CMP 3 36.85359914 53.6956 180 N C9 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 36.85359914 53.6956 180 N 144 71 C9-1
TOP 1 35.1536 53.6956 180 N 146 28 C9-2
#
# CMP 130
CMP 3 33.1216 52.1716 90 N C8 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 33.1216 52.1716 90 N 144 70 C8-1
TOP 1 33.1216 50.47160086 90 N 146 27 C8-2
#
# CMP 131
CMP 3 42.1386 41.1226 0 N C7 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '0.1uF'
TOP 0 42.1386 41.1226 0 N 144 69 C7-1
TOP 1 43.83859914 41.1226 0 N 146 26 C7-2
#
# CMP 132
CMP 3 30.6578 46.98819914 90 N C6 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 0.1UF 25V X8R 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000077'
PRP Part_Number 'GCM188R91E104KA37J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '20pF'
TOP 0 30.6578 46.98819914 90 N 93 2 C6-1
TOP 1 30.6578 45.2882 90 N 144 123 C6-2
#
# CMP 133
CMP 3 30.6578 48.768 270 N C3 0603 ;0=1,1=0.0000
PRP Description_SEL 'CAP CER 18PF 50V C0G/NP0 0603'
PRP Footprint_Type 'SMD'
PRP Manufacturer 'Murata Electronics'
PRP Packaging ''
PRP Part_Code 'S1200-000093'
PRP Part_Number 'GRM1885C1H180JA01J'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value '20pF'
TOP 0 30.6578 48.768 270 N 94 2 C3-1
TOP 1 30.6578 50.46799914 270 N 144 68 C3-2
#
# CMP 134
CMP 26 81.2038 19.5834 90 N C2 104 ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004568'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 104-100nF 10% 50V'
TOP 0 81.2038 20.33340104 0 N 146 38 C2-1
TOP 1 81.2038 18.83339896 0 N 144 79 C2-2
#
# CMP 135
CMP 26 78.232 11.9888 180 N C1 104 ;0=1,1=0.5000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Kieu_Chan ''
PRP Ma_Hang 'MH004568'
PRP So_Chan '2'
PRP Ten_Linh_Kien 'T? 0603 104-100nF 10% 50V'
TOP 0 78.98200104 11.9888 90 N 145 5 C1-1
TOP 1 77.48199896 11.9888 90 N 144 78 C1-2
#
# CMP 136
CMP 2 40.7162 32.004 180 N BT3 BUTTON_2P ;0=1,1=0.0000
PRP Description_SEL 'BUTTON_2P'
PRP Footprint_Type 'TH'
PRP Manufacturer 'C&K'
PRP Packaging ''
PRP Part_Code 'S2000-000001'
PRP Part_Number 'PTS636 SM25F SMTR LFS'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value 'BUTTON_2P'
TOP 0 44.61619982 31.99400002 180 N 132 3 BT3-1
TOP 1 36.81620018 31.99400002 180 N 144 124 BT3-2
#
# CMP 137
CMP 2 28.8798 37.5666 180 N BT2 BUTTON_2P ;0=1,1=0.0000
PRP Description_SEL 'BUTTON_2P'
PRP Footprint_Type 'TH'
PRP Manufacturer 'C&K'
PRP Packaging ''
PRP Part_Code 'S2000-000001'
PRP Part_Number 'PTS636 SM25F SMTR LFS'
PRP Point '2'
PRP Price ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value 'BUTTON_2P'
TOP 0 32.77979982 37.55660002 180 N 92 2 BT2-1
TOP 1 24.97980018 37.55660002 180 N 144 67 BT2-2
#
# CMP 138
CMP 5 62.6618 57.9628 180 N BT1 CR1220_SMD ;0=1,1=0.0000
PRP Ma_Hang 'MH000833'
PRP Ten 'Ð? PIN CR1220 SMD'
TOP 0 62.6618 66.56279804 180 N 141 0 BT1-1
TOP 1 62.6618 49.36279688 180 N 144 77 BT1-2
#
# CMP 139
CMP 18 76.708 17.4498 0 N AMS1 AMS1117-3.3V ;0=1,1=0.0000
PRP Chung_Loai 'Dán'
PRP Don_Vi 'Con'
PRP Ghi_Chu ''
PRP Kieu_Chan ''
PRP Ma_Hang 'MH000596'
PRP Value 'AMS1117-3.3V SOT223'
TOP 0 74.40799952 14.54980072 180 N 144 120 AMS1-1
TOP 1 76.708 20.34980182 180 N 146 53 AMS1-2
TOP 2 76.708 14.54980072 180 N 146 54 AMS1-2
TOP 3 79.00800048 14.54980072 180 N 145 12 AMS1-3
#
# CMP 140
CMP 25 40.1828 7.5184 0 N ADG4 ADG708 ;0=1,1=1.1000
TOP 0 37.1077998 10.193401 270 N 4 2 ADG4-1
TOP 1 37.1077998 9.5433896 270 N 86 1 ADG4-2
TOP 2 37.1077998 8.8934036 270 N 144 118 ADG4-3
TOP 3 37.1077998 8.2433922 270 N 77 1 ADG4-4
TOP 4 37.1077998 7.5934062 270 N 76 1 ADG4-5
TOP 5 37.1077998 6.9433948 270 N 75 1 ADG4-6
TOP 6 37.1077998 6.2934088 270 N 74 1 ADG4-7
TOP 7 37.1077998 5.6433974 270 N 31 3 ADG4-8
TOP 8 42.6578014 5.6433974 270 N 73 1 ADG4-9
TOP 9 42.6578014 6.2934088 270 N 72 1 ADG4-10
TOP 10 42.6578014 6.9433948 270 N 71 1 ADG4-11
TOP 11 42.6578014 7.5934062 270 N 70 1 ADG4-12
TOP 12 42.6578014 8.2433922 270 N 145 11 ADG4-13
TOP 13 42.6578014 8.8934036 270 N 144 119 ADG4-14
TOP 14 42.6578014 9.5433896 270 N 2 2 ADG4-15
TOP 15 42.6578014 10.193401 270 N 3 2 ADG4-16
#
# CMP 141
CMP 6 28.575 25.4 0 N *8 MC1403 ;0=2,1=0.0000
TOP 0 24.765 21.59 0 N 145 1 *8-1
TOP 1 27.305 21.59 0 N 1 0 *8-2
TOP 2 29.845 21.59 0 N 144 27 *8-3
TOP 3 32.385 21.59 0 N 0 6 *8-4
TOP 4 32.385 29.21 0 N 0 5 *8-5
TOP 5 29.845 29.21 0 N 0 4 *8-6
TOP 6 27.305 29.21 0 N 0 3 *8-7
TOP 7 24.765 29.21 0 N 0 2 *8-8
#
# CMP 142
CMP 6 6.096 24.13 180 N *6 MC1403 ;0=2,1=0.0000
TOP 0 9.906 27.94 180 N 145 3 *6-1
TOP 1 7.366 27.94 180 N 100 0 *6-2
TOP 2 4.826 27.94 180 N 144 49 *6-3
TOP 3 2.286 27.94 180 N 0 8 *6-4
TOP 4 2.286 20.32 180 N 0 9 *6-5
TOP 5 4.826 20.32 180 N 0 10 *6-6
TOP 6 7.366 20.32 180 N 0 11 *6-7
TOP 7 9.906 20.32 180 N 0 12 *6-8
#
# CMP 143
CMP 20 66.3448 32.512 0 N *5 STM32F030C8T6 ;0=1,1=1.6000
TOP 0 62.11979956 35.26199958 270 N 57 0 *5-1
TOP 1 62.11979956 34.76200058 270 N 0 52 *5-2
TOP 2 62.11979956 34.26200158 270 N 0 53 *5-3
TOP 3 62.11979956 33.76200004 270 N 0 54 *5-4
TOP 4 62.11979956 33.26200104 270 N 131 2 *5-5
TOP 5 62.11979956 32.7619995 270 N 130 2 *5-6
TOP 6 62.11979956 32.2620005 270 N 132 2 *5-7
TOP 7 62.11979956 31.7620015 270 N 144 97 *5-8
TOP 8 62.11979956 31.26199996 270 N 146 47 *5-9
TOP 9 62.11979956 30.76200096 270 N 128 2 *5-10
TOP 10 62.11979956 30.26199942 270 N 99 1 *5-11
TOP 11 62.11979956 29.76200042 270 N 127 2 *5-12
TOP 12 63.59480042 28.28699956 0 N 126 1 *5-13
TOP 13 64.09479942 28.28699956 0 N 125 1 *5-14
TOP 14 64.59479842 28.28699956 0 N 124 1 *5-15
TOP 15 65.09479996 28.28699956 0 N 123 1 *5-16
TOP 16 65.59479896 28.28699956 0 N 122 1 *5-17
TOP 17 66.0948005 28.28699956 0 N 0 55 *5-18
TOP 18 66.5947995 28.28699956 0 N 0 56 *5-19
TOP 19 67.0947985 28.28699956 0 N 0 57 *5-20
TOP 20 67.59480004 28.28699956 0 N 0 58 *5-21
TOP 21 68.09479904 28.28699956 0 N 0 59 *5-22
TOP 22 68.59480058 28.28699956 0 N 144 98 *5-23
TOP 23 69.09479958 28.28699956 0 N 146 48 *5-24
TOP 24 70.56980044 29.76200042 270 N 138 0 *5-25
TOP 25 70.56980044 30.26199942 270 N 135 0 *5-26
TOP 26 70.56980044 30.76200096 270 N 137 0 *5-27
TOP 27 70.56980044 31.26199996 270 N 136 0 *5-28
TOP 28 70.56980044 31.7620015 270 N 0 60 *5-29
TOP 29 70.56980044 32.2620005 270 N 129 2 *5-30
TOP 30 70.56980044 32.7619995 270 N 121 2 *5-31
TOP 31 70.56980044 33.26200104 270 N 0 61 *5-32
TOP 32 70.56980044 33.76200004 270 N 0 62 *5-33
TOP 33 70.56980044 34.26200158 270 N 119 1 *5-34
TOP 34 70.56980044 34.76200058 270 N 0 63 *5-35
TOP 35 70.56980044 35.26199958 270 N 0 64 *5-36
TOP 36 69.09479958 36.73700044 0 N 120 1 *5-37
TOP 37 68.59480058 36.73700044 0 N 0 65 *5-38
TOP 38 68.09479904 36.73700044 0 N 0 66 *5-39
TOP 39 67.59480004 36.73700044 0 N 0 67 *5-40
TOP 40 67.0947985 36.73700044 0 N 0 68 *5-41
TOP 41 66.5947995 36.73700044 0 N 140 2 *5-42
TOP 42 66.0948005 36.73700044 0 N 139 2 *5-43
TOP 43 65.59479896 36.73700044 0 N 101 1 *5-44
TOP 44 65.09479996 36.73700044 0 N 0 69 *5-45
TOP 45 64.59479842 36.73700044 0 N 0 70 *5-46
TOP 46 64.09479942 36.73700044 0 N 144 99 *5-47
TOP 47 63.59480042 36.73700044 0 N 146 49 *5-48
#
# CMP 144
CMP 4 88.1609997 47.57779664 270 N *4 CH340G ;0=1,1=0.0000
TOP 0 83.439 51.1048 270 N 144 96 *4-1
TOP 1 84.709 51.1048 270 N 121 1 *4-2
TOP 2 85.979 51.1048 270 N 129 1 *4-3
TOP 3 87.249 51.1048 270 N 146 45 *4-4
TOP 4 88.519 51.1048 270 N 103 1 *4-5
TOP 5 89.789 51.1048 270 N 102 1 *4-6
TOP 6 91.059 51.1048 270 N 110 2 *4-7
TOP 7 92.329 51.1048 270 N 109 2 *4-8
TOP 8 92.329 56.60479916 270 N 0 49 *4-9
TOP 9 91.059 56.60479916 270 N 0 50 *4-10
TOP 10 89.789 56.60479916 270 N 0 48 *4-11
TOP 11 88.519 56.60479916 270 N 0 47 *4-12
TOP 12 87.249 56.60479916 270 N 0 45 *4-13
TOP 13 85.979 56.60479916 270 N 0 46 *4-14
TOP 14 84.709 56.60479916 270 N 0 51 *4-15
TOP 15 83.439 56.60479916 270 N 146 46 *4-16
#
# CMP 145
CMP 20 39.7256 47.4726 0 N *2 STM32F030C8T6 ;0=1,1=1.6000
TOP 0 35.50059956 50.22259958 270 N 146 25 *2-1
TOP 1 35.50059956 49.72260058 270 N 0 37 *2-2
TOP 2 35.50059956 49.22260158 270 N 0 36 *2-3
TOP 3 35.50059956 48.72260004 270 N 0 35 *2-4
TOP 4 35.50059956 48.22260104 270 N 94 1 *2-5
TOP 5 35.50059956 47.7225995 270 N 93 1 *2-6
TOP 6 35.50059956 47.2226005 270 N 92 1 *2-7
TOP 7 35.50059956 46.7226015 270 N 144 66 *2-8
TOP 8 35.50059956 46.22259996 270 N 146 24 *2-9
TOP 9 35.50059956 45.72260096 270 N 0 34 *2-10
TOP 10 35.50059956 45.22259942 270 N 0 33 *2-11
TOP 11 35.50059956 44.72260042 270 N 0 32 *2-12
TOP 12 36.97560042 43.24759956 0 N 7 0 *2-13
TOP 13 37.47559942 43.24759956 0 N 6 0 *2-14
TOP 14 37.97559842 43.24759956 0 N 5 0 *2-15
TOP 15 38.47559996 43.24759956 0 N 4 0 *2-16
TOP 16 38.97559896 43.24759956 0 N 3 0 *2-17
TOP 17 39.4756005 43.24759956 0 N 2 0 *2-18
TOP 18 39.9755995 43.24759956 0 N 0 31 *2-19
TOP 19 40.4755985 43.24759956 0 N 0 30 *2-20
TOP 20 40.97560004 43.24759956 0 N 0 29 *2-21
TOP 21 41.47559904 43.24759956 0 N 0 28 *2-22
TOP 22 41.97560058 43.24759956 0 N 144 65 *2-23
TOP 23 42.47559958 43.24759956 0 N 146 23 *2-24
TOP 24 43.95060044 44.72260042 270 N 0 27 *2-25
TOP 25 43.95060044 45.22259942 270 N 0 26 *2-26
TOP 26 43.95060044 45.72260096 270 N 0 25 *2-27
TOP 27 43.95060044 46.22259996 270 N 0 24 *2-28
TOP 28 43.95060044 46.7226015 270 N 0 23 *2-29
TOP 29 43.95060044 47.2226005 270 N 64 4 *2-30
TOP 30 43.95060044 47.7225995 270 N 65 4 *2-31
TOP 31 43.95060044 48.22260104 270 N 66 4 *2-32
TOP 32 43.95060044 48.72260004 270 N 67 4 *2-33
TOP 33 43.95060044 49.22260158 270 N 91 1 *2-34
TOP 34 43.95060044 49.72260058 270 N 0 22 *2-35
TOP 35 43.95060044 50.22259958 270 N 0 21 *2-36
TOP 36 42.47559958 51.69760044 0 N 90 1 *2-37
TOP 37 41.97560058 51.69760044 0 N 98 4 *2-38
TOP 38 41.47559904 51.69760044 0 N 97 4 *2-39
TOP 39 40.97560004 51.69760044 0 N 96 4 *2-40
TOP 40 40.4755985 51.69760044 0 N 95 4 *2-41
TOP 41 39.9755995 51.69760044 0 N 134 2 *2-42
TOP 42 39.4756005 51.69760044 0 N 133 2 *2-43
TOP 43 38.97559896 51.69760044 0 N 89 0 *2-44
TOP 44 38.47559996 51.69760044 0 N 0 20 *2-45
TOP 45 37.97559842 51.69760044 0 N 0 19 *2-46
TOP 46 37.47559942 51.69760044 0 N 144 64 *2-47
TOP 47 36.97560042 51.69760044 0 N 146 22 *2-48
#
# CMP 146
CMP 15 67.7418 58.3438 90 N *1 DS1307 ;0=1,1=0.0000
TOP 0 75.74179924 61.44379888 270 N 143 1 *1-1
TOP 1 74.47179924 61.44379888 270 N 142 1 *1-2
TOP 2 73.20179924 61.44379888 270 N 141 1 *1-3
TOP 3 71.93179924 61.44379888 270 N 144 95 *1-4
TOP 4 71.92179926 56.24379912 90 N 139 1 *1-5
TOP 5 73.19179926 56.24379912 90 N 140 1 *1-6
TOP 6 74.46179926 56.24379912 90 N 0 44 *1-7
TOP 7 75.73179926 56.24379912 90 N 58 1 *1-8
#
